<project name="j4im" default="dist" basedir=".">

	<!--
	Copyright 2014 Massimo Santini

	This file is part of j4im.

	j4im is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	j4im is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with j4im.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="dist" location="dist"/>
	<property name="junit" location="${dist}/junit"/>
	<property name="build" location="${dist}/build"/>
	<property name="docs" location="${dist}/docs"/>

	<path id="classpath">
		<fileset dir="${dist}/lib" includes="**/*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${junit}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac
			includeantruntime="false"
			srcdir="${src}"
			destdir="${build}"
			classpathref="classpath"
		/>
	</target>

	<target name="compile-test" depends="compile" description="compile the tests">
		<javac
			includeantruntime="false"
			srcdir="${test}"
			destdir="${build}"
			classpathref="classpath"
		/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/j4im-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
	</target>

	<target name="test" depends="compile-test" description="run tests">
		 <get
			src="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar"
			dest="${dist}/lib/junit.jar" verbose="true" usetimestamp="true" skipexisting="true"
		/>
		<get
			src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
			dest="${dist}/lib/hamcrest.jar" verbose="true" usetimestamp="true" skipexisting="true"
		/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement path="${dist}/lib/junit.jar"/>
				<pathelement path="${dist}/lib/hamcrest.jar"/>
			</classpath>

			<formatter type="plain"/>

			<batchtest fork="yes" todir="${junit}">
				<fileset dir="${test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="javadoc" description="generate javadoc">
		<javadoc
			encoding="UTF-8"
			charset="UTF-8"
			docencoding="UTF-8"
			packagenames="it.*"
			sourcepath="${src}"
			destdir="${docs}"
			version="true"
			windowtitle="J4IM"
			locale="it_IT"
		>
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<doctitle>J4IM</doctitle>
			<bottom>Copyright 2014, Massimo Santini</bottom>
		</javadoc>
	</target>

</project>
