<project name="j4im" default="dist" basedir=".">

	<!--
	Copyright 2014 Massimo Santini

	This file is part of j4im.

	j4im is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	j4im is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with j4im.  If not, see <http://www.gnu.org/licenses/>.
	-->

	<property name="src" location="src"/>
	<property name="test" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/j4im-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="javadoc" description="generate javadoc">
		<javadoc
			encoding="UTF-8"
			charset="UTF-8"
			docencoding="UTF-8"
			packagenames="it.*"
			sourcepath="${src}"
			destdir="${docs}"
			version="true"
			windowtitle="J4IM"
			locale="it_IT"
		>
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<doctitle>J4IM</doctitle>
			<bottom>Copyright 2014, Massimo Santini</bottom>
		</javadoc>
	</target>

</project>
